@import "cores.less";

.dropdown.open .tg_head_btn, .tg_head_btn:hover {
  color: #fff;
  background: @linkHover;
}


a:hover, a:focus {
  color: #3a6d99;
  text-decoration: underline;
}

a.md_modal_action,
.peer_modal_profile_description,
.tg_head_btn {
  color: @linkText;
}

.tg_head_logo_dropdown .dropdown-menu > li > a {
  color: @dropdownMenuColor;
}

.im_dialogs_scrollable_wrap .active a.im_dialog {
  background-color: @link;
}

.im_dialogs_scrollable_wrap .active a.im_dialog:hover {
  background-color: @linkHover;
}

.im_dialogs_scrollable_wrap .active a.im_dialog {
  background-color: @linkHover;
}

.im_dialogs_scrollable_wrap a.im_dialog:hover, .im_dialogs_scrollable_wrap a.im_dialog_selected {
  background: @bgLight;
}

.md_modal_head {
  color: #fff;
  background: @linkHover;
  padding: 0 0 28px 26px;
}

.login_head_bg,
.tg_radio.tg_radio_on .icon-radio-outer,
.tg_slider_track_fill,
.tg_slider_track,
.tg_radio.tg_radio_on i.icon-radio,
.tg_slider_thumb,
.tg_checkbox.tg_checkbox_on i.icon-checkbox-inner {
  background: @linkHover;
}

.tg_slider_track,
.tg_checkbox.tg_checkbox_on span.icon-checkbox-outer {
  background-color: @link;
}

.app-title {
  color: @titulo;
}
